<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>IamMuhamadSent</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="spido/minimal.css" />

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="hireModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="#.php" method="post">
                            <input type="text" name="name" class="form-control" placeholder="Your name">
                            <input type="text" name="email" class="form-control" placeholder="YourEmail">
                            <textarea class="form-control" name="message" placeholder="Message" rows="10"></textarea>
                            <input type="submit" class="btn" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="#top"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <!-- <li><a href="#">Home</a></li> -->
                                    <li><a href="#youtube">Commercial</a></li>
                                    <li><a href="#youtube">Film Documentary</a></li>
                                    <li><a href="#youtube">Short Film</a></li>
                                    <li><a href="#youtube">Wedding</a></li>
                                    <li><a href="#youtube">Tourism</a></li>
                                    <li><a href="#prices">Prices</a></li>
                                    <li><a href="#about">About</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <!-- <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div> -->
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area" id="top">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
                <!-- <div class="container h-100"> -->

                    <div class="row h-100 align-items-center" >

                        <div  style="margin-right:250px;margin-top: 100px;">

                                <div style="background-color:#f4f4f4b6;
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                justify-content: center;
                                align-items: center;
                                width: 100%; ">
                                        <div style="flex: 1; padding: 20px;">
                                                <img src="img/bg-img/me.png" class="sent"/>
                                        </div>
                                        <div style="flex: 4;">
                                                <!-- <div class="col-12 col-lg-8 col-xl-6"> -->
                                                        <div class="welcome-text">
                                                            <h2 data-animation="bounceInDown" data-delay="900ms" style="font-size: 70px">Hello <br>I'm Muhamad</h2>
                                                            <p data-animation="bounceInDown" data-delay="500ms">Photographer and Filmmaker</p>
                                                            <div class="data-animation" data-animation="bounceInDown" data-delay="100ms">
                                                                <a data-toggle="modal" data-target="#hireModal" class="btn alime-btn mb-3 mb-sm-0 mr-4">Hire me !</a>
                                                                <a class="hero-mail-contact" href="mailto:muhamadsentongo1995@gmail.com">muhamadsentongo1995@gmail.com</a>
                                                            </div>
                                                        </div>
                                                    <!-- </div> -->
                                        </div>
                                        <div style="flex: 3">
                                                <img src="img/bg-img/animal.png" class="sent"/>
                                        </div>
                                </div>



                        </div>

                            
                                                

                    </div>
                <!-- </div> -->
            </div>
        </div>
    
    </section>
    <!-- Welcome Area End -->

     <!-- About Us Area Start -->
     <div class="about-us-area section-padding-80-0 clearfix" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6">
                        <div class="about-us-content mb-80">
                            <h4 class="wow fadeInUp" data-wow-delay="100ms">I am talented ,passionate and professional filmamker , photographer.</h4>
                            <div class="line wow fadeInUp" data-wow-delay="200ms"></div>
                            <p class="wow fadeInUp" data-wow-delay="300ms">The work of my hands is inspired by hard work, creativity, passion and professionalism that I put in everything I do. I attended the master class in cinematography organized by EUROPEAN UNION FILM FESTIVAL at KWETU FILM INSTITUTE. Over the last three years, I have worked with both local and international corporations, for example, MTN-Rwanda, Volkswagen, HOPE OF TOMORROW, RDB- just to name afew.</p>
                            <p class="wow fadeInUp" data-wow-delay="400ms">Considering the working experience I have gained from previous projects I worked on, I am capable of develiring high-end/ high quality/ desired outputs. I meet my customers/clients needs!</p>
                            <a class="btn alime-btn btn-2 mt-30 wow fadeInUp" data-wow-delay="500ms" href="#">Contact Me</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-video-area mb-80 wow fadeInUp" data-wow-delay="100ms">
                            <img src="img/bg-img/17.jpg" alt="">
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=sSakBz_eYzQ" class="video-play-btn"><i class="arrow_triangle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Area End -->
    
        <!-- Why Choose Us Area Start -->
        <section class="why-choose-us-area bg-gray section-padding-80-0 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                            <h2>Why Choose Me</h2>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <!-- Single Why Choose Area -->
                    <div class="col-md-6 col-lg-4">
                        <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                            <div class="chosse-us-icon">
                                <i class="fa fa-film" aria-hidden="true"></i>
                            </div>
                            <h4>Professionalism</h4>
                            <p> I have variety of personal qualities and behaviors that demonstrate commitment to effective performance in a given job.</p>
                        </div>
                    </div>
    
                    <!-- Single Why Choose Area -->
                    <div class="col-md-6 col-lg-4">
                        <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="300ms">
                            <div class="chosse-us-icon">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </div>
                            <h4>Delivery and Timely</h4>
                            <p>Client is entitled through written notice to demand delivery within a reasonable period</p>
                        </div>
                    </div>
    
                    <!-- Single Why Choose Area -->
                    <div class="col-md-6 col-lg-4">
                        <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="500ms">
                            <div class="chosse-us-icon">
                                <i class="fa fa-camera" aria-hidden="true"></i>
                            </div>
                            <h4>Art and Creativity</h4>
                            <p>Ability to perceive the world in new ways, to find hidden patterns, to make connections between seemingly unrelated phenomena, and to generate solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose  us Area End -->

    <div id="youtube" class="alime-portfolio-area section-padding-80 clearfix spidochetube"></div>

    



   


    <!-- Follow Area Start -->
    <section class="follow-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Follow me on Instagram</h2>
                        <p>@muhamad.videographer</p>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Instagram Feed Area -->

        

         <!-- Instagram Feed Area -->
         <div class="instragram-feed-area owl-carousel">
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/11.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>muhamad.videographer</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/12.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>muhamad.videographer</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/13.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>muhamad.videographer</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/14.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>muhamad.videographer</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/15.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>muhamad.videographer</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/bg-img/16.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>muhamad.videographer</span>
                        </a>
                    </div>
                </div>
    
                
            </div>
    </section>
    <!-- Follow Area End -->

    

     <!-- Contact Area Start -->
     <div class="contact-area section-padding-80-50">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2 class="contact-title mb-30">Let’s Work <br>Together</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Contact Info -->
                    <div class="contact-info mb-30">
                        <p>Email</p>
                        <a href="mailto:info@iammuhamadsent.me">info@iammuhamadsent.me</a>
                    </div>
                    <!-- Contact Info -->
                    <div class="contact-info mb-30">
                        <p>Call Us</p>
                        <a href="#">+250.786.429.409</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Contact Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Designed </i> by <a href="pierratono.me" target="_blank">>_pierratonoc</a></p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <!-- <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a> -->
                            <a href="https://www.instagram.com/muhamad.videographer/"><i class="ti-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/channel/UCjGmHDc9XAmRqfgErN8Yhcw"><i class="ti-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <!-- Spidochetube -->
    <script src="./spido/jquery.spidochetube.min.js"></script>
    <!-- Venobox -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- InstaHistory -->
    <script src="./js/instahistory.js"></script>

</body>



<script>

$('#youtube').spidochetube({
            key             : 'AIzaSyD6ZRNtILBKeoU84h_-beHHhr9mWO8IbKE',
            id              : 'PLFN4lD7jQY_JmYjmiwSWCZM6PNCY3rG-n',
            max_results     : 20,
            paging          : 'Next',
            scroll_duration : 100
        });

$('#feed').instahistory({
    get: '@muhamad.videographer',
    limit: 10,
    template:'<div class="single-instagram-item"><img src="{{image}}" alt=""><div class="instagram-hover-content text-center d-flex align-items-center justify-content-center"><a href="{{link}}"><i class="ti-instagram" aria-hidden="true"></i><span>muhamad.videographer</span></a></div></div>'
});


</script>


</html>
